#BlueJ package file
objectbench.height=120
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=529
package.editor.x=683
package.editor.y=32
package.frame.height=736
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=110
