#BlueJ package file
dependency1.from=GrafoNoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=TestFuenteMST
dependency3.to=GrafoNoDirigido
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Adyacente
dependency4.type=UsesDependency
dependency5.from=Grafo
dependency5.to=Arista
dependency5.type=UsesDependency
objectbench.height=125
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7924528301886793
package.editor.height=497
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=80
target2.height=70
target2.name=TestFuenteMST
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=260
target4.height=70
target4.name=Adyacente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=60
target5.height=70
target5.name=TestKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=GrafoNoDirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=380
target6.y=180
target7.height=70
target7.name=Arista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=380
target8.height=70
target8.name=TestGrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=280
target9.height=70
target9.name=LabTestsP6S2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=200
