#BlueJ package file
objectbench.height=83
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.8008849557522124
package.editor.height=355
package.editor.width=868
package.editor.x=520
package.editor.y=191
package.frame.height=552
package.frame.width=1024
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=tema3
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=180
target2.height=60
target2.name=tema4
target2.type=PackageTarget
target2.width=80
target2.x=410
target2.y=190
target3.height=62
target3.name=tema1
target3.type=PackageTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=60
target4.name=tema2
target4.type=PackageTarget
target4.width=80
target4.x=140
target4.y=180
