#BlueJ package file
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=tema1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=82
target2.name=tema2
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=10
