#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
dependency2.from=ListaConPIPlus
dependency2.to=ListaConPI
dependency2.type=UsesDependency
dependency3.from=MapOrdenado
dependency3.to=EntradaMap
dependency3.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=200
target1.y=100
target10.height=50
target10.name=ColaPrioridad
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=560
target10.y=150
target2.height=50
target2.name=ColaPlus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=220
target3.height=70
target3.name=EntradaMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=260
target4.height=50
target4.name=Lista
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=70
target5.name=MapOrdenado
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=10
target5.y=340
target6.height=50
target6.name=ListaConPI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=330
target6.y=30
target7.height=50
target7.name=Pila
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=100
target8.height=50
target8.name=ListaConPIPlus
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=170
target8.x=320
target8.y=150
target9.height=50
target9.name=Map
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=560
target9.y=60
