#BlueJ class context
comment0.target=TablaHash
comment0.text=\n\ Implementacion\ de\ una\ TablaHash\ Enlazada\ \n\ con\ Listas\ con\ PI\ y\ SIN\ REHASHING\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment1.text=\ Devuelve\ el\ indice\ Hash\ de\ la\ Clave\ c\ de\ una\ Entrada,\ i.e.\ \n\ \ la\ cubeta\ en\ la\ que\ se\ debe\ encontrar\ la\ Entrada\ de\ clave\ c\n\ \ ***\ SIN\ ESTE\ METODO\ NO\ SE\ TIENE\ UNA\ TABLA\ HASH,\ SOLO\ UN\ ARRAY\ ***\n
comment10.params=
comment10.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment10.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash\n
comment11.params=
comment11.target=double\ factorDeCarga()
comment11.text=\ Devuelve\ el\ factor\ de\ carga\ actual\ de\ una\ Tabla\ Hash,\ i.e.\ la\ longitud\n\ \ media\ de\ sus\ cubetas\n
comment12.params=v
comment12.target=librerias.estructurasDeDatos.modelos.ListaConPI\ clavesConValor(java.lang.Object)
comment13.params=c
comment13.target=int\ numeroColisiones(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\ \n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\n
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=c
comment5.target=java.lang.Object\ recuperar(java.lang.Object)
comment5.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash,\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\n
comment6.params=c
comment6.target=java.lang.Object\ eliminar(java.lang.Object)
comment6.text=\ Elimina\ la\ entrada\ con\ clave\ c\ de\ una\ Tabla\ Hash\ y\ devuelve\n\ \ su\ valor\ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ \n\ \ clave\ c\ en\ la\ Tabla\n
comment7.params=c\ v
comment7.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment7.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\n
comment8.params=
comment8.target=boolean\ esVacio()
comment8.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.\n
numComments=15
