#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=239
objectbench.width=1342
package.divider.horizontal=0.38558692421991086
package.divider.vertical=0.6132075471698113
package.editor.height=383
package.editor.width=1198
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=70
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=280
target3.y=280
target4.height=70
target4.name=lista.txt
target4.type=TextTarget
target4.width=120
target4.x=400
target4.y=100
target5.height=70
target5.name=TestEficiencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=320
