#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.5473684210526316
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1210
package.editor.x=165
package.editor.y=270
package.frame.height=736
package.frame.width=1366
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=130
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=230
target3.height=70
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=140
