#BlueJ package file
objectbench.height=90
objectbench.width=540
package.divider.horizontal=0.5831556503198294
package.divider.vertical=0.7728337236533958
package.editor.height=323
package.editor.width=818
package.editor.x=148
package.editor.y=182
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=82
target2.name=biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=160
target3.height=82
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=480
target3.y=130
