#BlueJ package file
objectbench.height=195
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7046783625730995
package.editor.height=475
package.editor.width=1226
package.editor.x=376
package.editor.y=155
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=40
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=499
target2.y=210
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=430
target3.y=40
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=140
target4.y=170
target5.height=82
target5.name=redElectrica
target5.type=PackageTarget
target5.width=120
target5.x=707
target5.y=171
target6.height=60
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=130
target6.x=330
target6.y=200
