#BlueJ package file
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7728337236533958
package.editor.height=323
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=82
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=150
target2.x=480
target2.y=130
