#BlueJ package file
objectbench.height=120
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1210
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=550
target2.y=160
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=100
