#BlueJ class context
comment0.target=UsosMapOrdenado
comment0.text=\n\ class\ UsosMapOrdenado.\n\ \n\ @author\ FTG\ \n\ @version\ 2.0\n
comment1.params=m
comment1.target=librerias.estructurasDeDatos.modelos.ListaConPI\ entradas(librerias.estructurasDeDatos.modelos.MapOrdenado)
comment1.text=\ Dise\u00F1ar\ un\ m\u00E9todo\ est\u00E1tico,\ gen\u00E9rico\ e\ iterativo\ entradas\ \n\ \ que\ devuelva\ una\ ListaConPI\ con\ las\ Entradas\ de\ un\ Map\ m,\ no\ vac\u00EDo,\ \n\ \ ordenadas\ ascendentemente.\ \n
comment2.params=v
comment2.target=void\ mapSort(java.lang.Comparable[])
comment2.text=\ Dise\u00F1ar\ un\ m\u00E9todo\ est\u00E1tico,\ gen\u00E9rico\ e\ iterativo\ mapSort\ \n\ \ que,\ con\ la\ ayuda\ de\ un\ MapOrdenado,\ \n\ \ ordene\ los\ elementos\ (Comparable)\ de\ un\ array\ v\ no\ vac\u00EDo,\ y\ sin\ repetidos.\ \ \n
comment3.params=v\ k
comment3.target=boolean\ hayDosQueSuman(int[],\ int)
comment3.text=\ Dise\u00F1ar\ un\ m\u00E9todo\ est\u00E1tico,\ e\ iterativo\ hayDosQueSuman\ \n\ \ que,\ dados\ un\ array\ v,\ no\ vac\u00EDo,\ de\ enteros\ y\ un\ entero\ k,\ \n\ \ determine\ si\ existen\ en\ v\ dos\ n\u00FAmeros\ cuya\ suma\ sea\ k.\ \n\ \ Usar\ un\ Map\ Ordenado\ como\ EDA\ auxiliar.\n
numComments=4
