#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=191
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=371
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=370
target2.y=90
