#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6776729559748428
package.editor.height=410
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=250
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=930
target10.y=90
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=170
target12.height=40
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=20
target12.y=250
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=20
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=360
target2.y=60
target3.height=40
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=510
target3.y=250
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1070
target4.y=10
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=150
target6.height=40
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=510
target6.y=120
target7.height=70
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=120
target7.y=300
target8.height=70
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1070
target8.y=90
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=930
target9.y=10
