#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ejemplos
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=100
target2.name=librerias
target2.type=PackageTarget
target2.width=240
target2.x=20
target2.y=180
