#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejemplos
target1.type=PackageTarget
target1.width=150
target1.x=210
target1.y=110
target2.height=70
target2.name=librerias
target2.type=PackageTarget
target2.width=150
target2.x=40
target2.y=100
