#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=32
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejemplos
target1.type=PackageTarget
target1.width=150
target1.x=210
target1.y=100
target2.height=70
target2.name=librerias
target2.type=PackageTarget
target2.width=150
target2.x=40
target2.y=100
