#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=66
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.838495575221239
package.editor.height=372
package.editor.width=870
package.editor.x=179
package.editor.y=208
package.frame.height=552
package.frame.width=1024
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejemplos
target1.type=PackageTarget
target1.width=150
target1.x=210
target1.y=110
target2.height=70
target2.name=librerias
target2.type=PackageTarget
target2.width=150
target2.x=40
target2.y=100
