#BlueJ class context
comment0.target=ejercicios
comment1.params=v\ i\ j
comment1.target=int\ puntoCruce(int[],\ int,\ int)
comment2.params=v
comment2.target=int\ puntoCruce(int[])
comment3.params=v
comment3.target=void\ mergeSort(java.lang.Comparable[])
comment4.params=v\ izq\ der
comment4.target=void\ mergeSort(java.lang.Comparable[],\ int,\ int)
comment5.params=v\ i\ m\ j
comment5.target=void\ mergeDC(java.lang.Comparable[],\ int,\ int,\ int)
comment6.params=v
comment6.target=int\ subsecuenciaMax(int[])
comment7.params=v\ izq\ der
comment7.target=int\ subsecuenciaMax(int[],\ int,\ int)
comment8.params=v
comment8.target=int\ numRepe(int[])
comment9.params=v\ izq\ der
comment9.target=int\ numRepe(int[],\ int,\ int)
numComments=10
