#BlueJ package file
objectbench.height=361
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.42138364779874216
package.editor.height=261
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
