#BlueJ package file
objectbench.height=547
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4205020920502092
package.editor.height=395
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
