#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPI
dependency3.to=NodoLEG
dependency3.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1198
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=240
target2.height=50
target2.name=ArrayDequeCola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=250
target3.height=50
target3.name=ArrayPila
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=160
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=110
target5.height=50
target5.name=LEGLista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=30
target6.height=50
target6.name=LEGPila
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=170
target7.height=50
target7.name=ArrayColaPlus
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=60
target7.y=340
target8.height=50
target8.name=LEGListaConPI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=170
target8.y=20
target9.height=50
target9.name=ArrayDequeColaPlus
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=230
target9.y=340
