#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.5755494505494505
package.divider.vertical=0.789308176100629
package.editor.height=495
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=230
target1.y=90
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=70
target3.name=LabTests2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=LabTests1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
