#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.839622641509434
package.editor.height=527
package.editor.width=529
package.editor.x=683
package.editor.y=32
package.frame.height=736
package.frame.width=683
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=60
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
