#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7743362831858407
package.editor.height=343
package.editor.width=870
package.editor.x=137
package.editor.y=118
package.frame.height=552
package.frame.width=1024
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=60
