#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7701149425287356
package.editor.height=328
package.editor.width=646
package.editor.x=180
package.editor.y=233
package.frame.height=535
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=excepciones
target1.type=PackageTarget
target1.width=100
target1.x=60
target1.y=100
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=140
target2.x=190
target2.y=100
