#BlueJ class context
comment0.target=ListaConPIPlus
comment1.params=e
comment1.target=boolean\ contiene(java.lang.Object)
comment1.text=comprueba\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ *
comment2.params=e
comment2.target=boolean\ eliminarPrimero(java.lang.Object)
comment2.text=\ elimina\ la\ primera\ aparicion\ del\ Elemento\ e\ en\ una\ Lista\ Con\ PI\ \n\ \ y\ devuelve\ true,\ o\ devuelve\ false\ si\ e\ no\ esta\ en\ la\ Lista\n
comment3.params=e
comment3.target=boolean\ eliminarUltimo(java.lang.Object)
comment3.text=\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ elimina\ su\ ultima\ \n\ \ aparicion\ y\ la\ devuelve\ como\ resultado;\ sino\ lo\ advierte\ \n\ \ lanzando\ la\ Excepcion\ ElementoNoEncontrado\ \n
comment4.params=e
comment4.target=boolean\ eliminarTodos(java.lang.Object)
comment4.text=\ si\ el\ Elemento\ e\ esta\ en\ una\ Lista\ Con\ PI\ elimina\ todas\ sus\ \ \n\ \ apariciones\ en\ ella;\ sino\ lo\ advierte\ lanzando\ la\ Excepcion\ \n\ \ ElementoNoEncontrado\ \n
comment5.params=
comment5.target=void\ vaciar()
comment5.text=elimina\ todos\ los\ Elementos\ de\ una\ Lista\ Con\ PI\ *
comment6.params=otra
comment6.target=void\ concatenar(ListaConPI)
comment6.text=concatena\ una\ Lista\ Con\ PI\ con\ otra\ *
comment7.params=
comment7.target=void\ invertir()
comment7.text=invierte\ in-situ\ una\ Lista\ a\ partir\ de\ su\ PI\ *
comment8.params=
comment8.target=void\ buscar()
comment8.text=coloca\ en\ PI\ en\ e,\ si\ no\ lo\ encuentra\ el\ PI\ se\ pone\ al\ final*
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=devuelve\ los\ elementos\ en\ forma\ de\ lista*
numComments=10
