#BlueJ package file
dependency1.from=GUIKruskal
dependency1.to=GrafoRedMunicipios
dependency1.type=UsesDependency
dependency2.from=GUIKruskal
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=GrafoRedMunicipios
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Municipio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=320
target2.height=70
target2.name=P2_municipios.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=P1_costes.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=P1_municipios.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=GUIKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=240
target6.height=70
target6.name=GrafoRedMunicipios
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=340
target6.y=410
target7.height=70
target7.name=P2_costes.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=160
