#BlueJ package file
objectbench.height=371
objectbench.width=1342
package.divider.horizontal=0.37518573551263
package.divider.vertical=0.4056603773584906
package.editor.height=251
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
