#BlueJ package file
objectbench.height=83
objectbench.width=950
package.divider.horizontal=0.3752665245202559
package.divider.vertical=0.6666666666666666
package.editor.height=173
package.editor.width=820
package.editor.x=100
package.editor.y=100
package.frame.height=370
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
