#BlueJ package file
objectbench.height=217
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test1Map
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=120
target2.height=70
target2.name=Test2Map
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Test3Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=200
