#BlueJ package file
dependency1.from=TestUnion
dependency1.to=Par
dependency1.type=UsesDependency
objectbench.height=215
objectbench.width=1076
package.divider.horizontal=0.57
package.divider.vertical=0.7677824267782427
package.editor.height=727
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=280
target2.height=70
target2.name=Test1Map
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=Test2Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=TestUnion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=Test3Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=200
