#BlueJ package file
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7892271662763466
package.editor.height=330
package.editor.width=818
package.editor.x=0
package.editor.y=202
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=160
target2.height=82
target2.name=deDispersion
target2.type=PackageTarget
target2.width=120
target2.x=486
target2.y=108
target3.height=82
target3.name=modelos
target3.type=PackageTarget
target3.width=120
target3.x=60
target3.y=160
