#BlueJ package file
objectbench.height=66
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=820
package.editor.x=209
package.editor.y=190
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=398
target1.y=99
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=110
