#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPIPlus
dependency3.to=NodoLEG
dependency3.type=UsesDependency
dependency4.from=LEGListaConPI
dependency4.to=NodoLEG
dependency4.type=UsesDependency
dependency5.from=LEGListaConPI
dependency5.to=ArrayCola
dependency5.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1212
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1366
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=330
target10.height=50
target10.name=ArrayDequeColaPlus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=520
target10.y=380
target2.height=50
target2.name=ArrayDequeCola
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=500
target2.y=260
target3.height=50
target3.name=ArrayPila
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=160
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=100
target5.height=50
target5.name=LEGListaConPIPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=370
target5.y=10
target6.height=50
target6.name=LEGLista
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=70
target7.height=50
target7.name=LEGPila
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=180
target8.height=50
target8.name=ArrayColaPlus
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=170
target8.y=410
target9.height=50
target9.name=LEGListaConPI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=170
target9.y=10
