#BlueJ class context
comment0.target=LEGListaConPIPlus
comment1.params=e
comment1.target=boolean\ contiene(java.lang.Object)
comment1.text=comprueba\ si\ un\ elemento\ esta\ en\ la\ lista\ o\ no*
comment2.params=e
comment2.target=boolean\ eliminarPrimero(java.lang.Object)
comment2.text=devuelve\ true\ si\ lo\ consigue*
comment3.params=e
comment3.target=boolean\ eliminarUltimo(java.lang.Object)
comment3.text=devuleve\ true\ si\ lo\ consigue*
comment4.params=e
comment4.target=boolean\ eliminarTodos(java.lang.Object)
comment4.text=devuelve\ true\ si\ los\ encuentra*
comment5.params=
comment5.target=void\ vaciar()
comment5.text=borra\ la\ lista*
comment6.params=otra
comment6.target=void\ concatenar(librerias.estructurasDeDatos.modelos.ListaConPI)
comment6.text=une\ una\ nueva\ lista\ a\ esta\ lista*
comment7.params=
comment7.target=void\ invertir()
comment7.text=invierte\ una\ lista*
comment8.params=e
comment8.target=void\ buscar(java.lang.Object)
comment8.text=coloca\ el\ PI\ en\ e,\ si\ no\ lo\ encuentra\ el\ PI\ se\ pone\ al\ final*
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=devuelve\ los\ elementos\ en\ forma\ de\ lista*
numComments=10
